FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /workspace

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        docker.io \
        g++ \
        gcc \
        git \
        iverilog \
        make \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        verilator \
        yosys && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

RUN python3 -m venv "${VIRTUAL_ENV}" && \
    pip install --no-cache-dir -r /tmp/requirements.txt

CMD ["sleep", "infinity"]
